# Nmap 7.94SVN scan initiated Wed Sep 17 16:31:09 2025 as: nmap -sV -oN scan.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0062s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT    STATE    SERVICE  VERSION
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain   dnsmasq 2.84rc2
80/tcp  open     http     mini_httpd 1.30 26Oct2018
443/tcp open     ssl/http mini_httpd 1.30 26Oct2018

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 17 16:31:24 2025 -- 1 IP address (1 host up) scanned in 14.88 seconds
